# GENERAL
DOMAIN_NAME=jsemel.42.fr

# WORDPRESS
WP_TITLE="Inception 42"
WP_DATABASE_NAME=wordpress

WP_ADMIN=jsemel
WP_ADMIN_EMAIL=jsemel@42.fr
WP_ADMIN_PASSWORD=jsemel

WP_USER=user
WP_USER_EMAIL=user@gmail.com
WP_USER_PASSWORD=user
WP_USER_ROLE=author

# certificates
CERTS_=/etc/ssl/certs

# MYSQL SETUP
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user

# PHP VERSION
PHP_VERSION=8